POSTGRES_HOST="your-postgres-host"
POSTGRES_USER="your-username"
POSTGRES_PASSWORD="your-password"
POSTGRES_DB="site-diary or whatever you want"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"

UPLOADTHING_TOKEN='your-uploadthing-token'